/*
Use this script as a workflow transition validator to allow transition only if
a field has been populated when resolving as Fixed.

The user is expected to modify the following fields to match their Jira
instance:
* "Fixed" (resolution)
* customfield_10200 (customField)
*/


string errorMsg = "To resolve the issue as 'Fixed' you should give a value to field 'Product'.";
if(resolution == "Fixed" && !hasInput("customfield_10200")) {
   return false, "customfield_10200", errorMsg;
}
