
/*if(argv["screen"] == "trans_21" ||      //on Ready for Review transition
    argv["screen"] == "trans_61" ||     //on Ready for Leadership Review transition
    argv["screen"] == "trans_291" ||    //on Re-assign Draft transition
    argv["screen"] == "trans_81" ||     //on Send for additional Review transition
    argv["screen"] == "trans_451" ||    //on Review Complete transition
    argv["screen"] == "trans_211" ||    //on Back to Draft from In Stakeholder Review
    argv["screen"] == "trans_441" ||    //on Approved with Changes to Assign to Proofreader
    argv["screen"] == "trans_251" ||    //on Assign Proofreader
    argv["screen"] == "trans_261" ||    //on Assign for Publishing
    argv["screen"] == "trans_271") {    //on Assign for Syndication*/
 
//string [] h = fieldHistory(key,"assignee");
//int hCount = arraySize(h); //get the size of the history array
//string b = h[hCount - 1]; //get the name of the last assignee   
 
//if(argv["assignee"] == b){
    lfShowFieldMessage("assignee", "Assignee not changed. Are you sure you want to proceed without re-assignment?", "WARNING");
    // where message = "This is a dialog message!" and messageClass = "WARNING"
//}
//}