/*
This script is used in silJQLList to return a list of all issues with required issue link types.
Use with silJQLList.
This script receives 2 parameters
 - JQL query for choosing tasks
 - link type
 - condition for the linked issue in JQL query
Example: key in silJQLList("hasLinks.sil", "project = test", "Cloners", "project = test")
*/

string [] keys = selectIssues(argv[0]);
string [] ret;

for(string issueKey in keys) {
   if (size(allLinkedIssues(issueKey, argv[1])) > 0) {
       if (isNull(argv[2])) {
         ret += issueKey;    
       } else {
         if (size(selectIssues(argv[2] + " and key = " + issueKey)) > 0) {
            ret += issueKey;  
         }
           
       }
   }
}
return ret;