/*
Call this script from a workflow transition post-function.
This will create multiple sub-tasks if they don't already exist, or reopen
them if they do.

The user is expected to modify the following fields to match their Jira
instance:
* SUMMARIES (whatever sub-task issue summaries you'd like)
* "Reopen Issue" (transitionName)
* "Sub-task" (issueType)
*/

string[] SUMMARIES = {"First sub-task for approval", "Second sub-task for approval"};
string[] subtasks = subtasks(key);

for(string summ in SUMMARIES) {
    boolean exists = false;
    for(string subtask in subtasks) {
    if(%subtask%.summary == summ) {
       autotransition("Reopen Issue", subtask);
           exists = true;
        }
    }
    if(!exists) {
    createIssue(project, key, "Sub-task", summ);
    }
}
