/*
This script is used in silJQL to return a list of all issues that have comments
by a specified user in a specified project with a specified lookback timeframe.
Use with silJQLList.
Example: key in silJQLList("silJQL_CommentedProjectTimeAgoByUser.sil", PROJ, 2w, admin)
*/

string [] keys = selectIssues("project = " + argv[0]);
string [] ret;
for(string k in keys) {
    number [] commentIds = getAllCommentIds(k);
    if(size(commentIds) != 0) {
        for(number id in commentIds) {
            JComment comment = getCommentById(id);
            if(comment.created > currentDate() - argv[1] && comment.author == argv[2]) {
                ret += k;
            }
        }
    }
}
return ret;
