/*
This script runs as a listener to the issue update event. Should the value of the Color field
(customfield_10712) change from the previous value the script will update the custom field
called Color 2 (customfield_10717)
*/

//gets the history of the Color custom field
string [] h = fieldHistory(key, "customfield_10712");

//History will return the ID of the value and not the text
//The colors1 and colors2 array map the ID to the text value
string [] colors1 = {"10262", "10263", "10264", "10265", "10266", "10267", "10268", "10269"};
string [] colors2 = {"Black", "Blue", "Brown", "Green", "Orange", "Red", "Yellow", "White"};

string [] c1;
string [] c2;

int hCount = arraySize(h); //get the size of the history array

//If the value of the field is null the array size (hCount) will be 0
//If the value has been set only 1 time the array size (hCount) will equal 3
//If the value has been set more than once the array size (hCount) will be greater than 3
if(hCount >= 3 ) {
    
    //If the value in history has changed OR the value was only set once
    if((h[hCount - 1] != h[hCount] - 3) || hCount == 3) {
        
        //Convert multiple values for color field into an array by stripping out extra text
        c1 = split(replace(replace(h[hCount - 1], "[", ""), "]", ""), ", ");
        
        //Loop through values of the color field
        for(string col in c1) {
            
            //get index of the ID
            int i = arrayFind(colors1, col);
            
            if(i > -1) {
                //Map ID to corresponsing text value
                c2 += colors2[i];
            }
        }
    }
}

//Set value of the Color 2 custom field
%key%.customfield_10717 = c2;